Subject: Welkom op "{SITENAME}"

{WELCOME_MSG}

Bewaar deze e-mail goed ter informatie. Je accountinformatie is als volgt:

----------------------------
Gebruikersnaam: {USERNAME}

Forum URL: {U_BOARD}
----------------------------

Ga naar de volgende link om je account te activeren:

{U_ACTIVATE}

Je wachtwoord is veilig opgeslagen in onze database en kan niet worden opgevraagd. Indien je het bent vergeten, kun je het laten resetten in combinatie met het e-mailadres behorende bij het account.

Bedankt voor je registratie!

{EMAIL_SIG}